<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="es"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>New email template 2024-11-06</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
      .responsive-td {
        width: 100% !important;
        display: block !important;
        padding: 0 !important;
      }

      body {
        font-family: "Roboto", sans-serif;
      }
      .rollover:hover .rollover-first {
        max-height: 0px !important;
        display: none !important;
      }
      .rollover:hover .rollover-second {
        max-height: none !important;
        display: block !important;
      }
      .rollover span {
        font-size: 0px;
      }
      u + .body img ~ div div {
        display: none;
      }
      #outlook a {
        padding: 0;
      }
      span.MsoHyperlink,
      span.MsoHyperlinkFollowed {
        color: inherit;
        mso-style-priority: 99;
      }
      a.es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
      a[x-apple-data-detectors],
      #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }
      .es-button-border:hover {
        border-color: #42d159 #42d159 #42d159 #42d159 !important;
        background: #0b317e !important;
      }
      .es-button-border:hover a.es-button,
      .es-button-border:hover button.es-button {
        background: #0b317e !important;
      }
      td .es-button-border:hover a.es-button-6097 {
        background: #8048a8 !important;
        border-color: #8048a8 !important;
      }
      td .es-button-border-3189:hover {
        background: #8048a8 !important;
        border-color: #8048a8 !important;
      }
      td .es-button-border:hover a.es-button-7418 {
        background: #8048a8 !important;
        border-color: #8048a8 !important;
      }
      td .es-button-border-7237:hover {
        background: #8048a8 !important;
        border-color: #8048a8 !important;
      }
      @media only screen and (max-width: 600px) {
        .es-m-p20b {
          padding-bottom: 20px !important;
        }
        .es-m-p15t {
          padding-top: 15px !important;
        }
        .es-m-p0r {
          padding-right: 0px !important;
        }
        .es-m-p0b {
          padding-bottom: 0px !important;
        }
        .es-m-p0l {
          padding-left: 0px !important;
        }
        .es-m-p0t {
          padding-top: 0px !important;
        }
        .es-p-default {
        }
        *[class="gmail-fix"] {
          display: none !important;
        }
        p,
        a {
          line-height: 110% !important;
        }
        h1,
        h1 a {
          line-height: 120% !important;
        }
        h2,
        h2 a {
          line-height: 120% !important;
        }
        h3,
        h3 a {
          line-height: 120% !important;
        }
        h4,
        h4 a {
          line-height: 120% !important;
        }
        h5,
        h5 a {
          line-height: 120% !important;
        }
        h6,
        h6 a {
          line-height: 120% !important;
        }
        .es-header-body p {
        }
        .es-content-body p {
        }
        .es-footer-body p {
        }
        .es-infoblock p {
        }
        h1 {
          font-size: 30px !important;
          text-align: center;
        }
        h2 {
          font-size: 26px !important;
          text-align: center;
        }
        h3 {
          font-size: 20px !important;
          text-align: center;
        }
        h4 {
          font-size: 24px !important;
          text-align: left;
        }
        h5 {
          font-size: 20px !important;
          text-align: left;
        }
        h6 {
          font-size: 16px !important;
          text-align: left;
        }
        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 30px !important;
        }
        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: 26px !important;
        }
        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: 20px !important;
        }
        .es-header-body h4 a,
        .es-content-body h4 a,
        .es-footer-body h4 a {
          font-size: 24px !important;
        }
        .es-header-body h5 a,
        .es-content-body h5 a,
        .es-footer-body h5 a {
          font-size: 20px !important;
        }
        .es-header-body h6 a,
        .es-content-body h6 a,
        .es-footer-body h6 a {
          font-size: 16px !important;
        }
        .es-menu td a {
          font-size: 14px !important;
        }
        .es-header-body p,
        .es-header-body a {
          font-size: 16px !important;
        }
        .es-content-body p,
        .es-content-body a {
          font-size: 16px !important;
        }
        .es-footer-body p,
        .es-footer-body a {
          font-size: 14px !important;
        }
        .es-infoblock p,
        .es-infoblock a {
          font-size: 12px !important;
        }
        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3,
        .es-m-txt-c h4,
        .es-m-txt-c h5,
        .es-m-txt-c h6 {
          text-align: center !important;
        }
        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3,
        .es-m-txt-r h4,
        .es-m-txt-r h5,
        .es-m-txt-r h6 {
          text-align: right !important;
        }
        .es-m-txt-j,
        .es-m-txt-j h1,
        .es-m-txt-j h2,
        .es-m-txt-j h3,
        .es-m-txt-j h4,
        .es-m-txt-j h5,
        .es-m-txt-j h6 {
          text-align: justify !important;
        }
        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3,
        .es-m-txt-l h4,
        .es-m-txt-l h5,
        .es-m-txt-l h6 {
          text-align: left !important;
        }
        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important;
        }
        .es-m-txt-r .rollover:hover .rollover-second,
        .es-m-txt-c .rollover:hover .rollover-second,
        .es-m-txt-l .rollover:hover .rollover-second {
          display: inline !important;
        }
        .es-m-txt-r .rollover span,
        .es-m-txt-c .rollover span,
        .es-m-txt-l .rollover span {
          line-height: 0 !important;
          font-size: 0 !important;
          display: block;
        }
        .es-spacer {
          display: inline-table;
        }
        a.es-button,
        button.es-button {
          font-size: 16px !important;
          padding: 10px 20px 10px 20px !important;
          line-height: 120% !important;
        }
        a.es-button,
        button.es-button,
        .es-button-border {
          display: block !important;
        }
        .es-m-fw,
        .es-m-fw.es-fw,
        .es-m-fw .es-button {
          display: block !important;
        }
        .es-m-il,
        .es-m-il .es-button,
        .es-social,
        .es-social td,
        .es-menu {
          display: inline-block !important;
        }
        .es-adaptive table,
        .es-left,
        .es-right {
          width: 100% !important;
        }
        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important;
        }
        .adapt-img {
          width: 100% !important;
          height: auto !important;
        }
        .adapt-logo {
          width: 60% !important;
        }
        .txt-adaptable {
          font-size: 14px !important;
          padding: 10px 0px !important;
          line-height: 15px !important;
        }
        .padding-mobile {
          padding: 10px 20px !important;
        }
        .padding-10px {
          padding: 20px 10px !important;
        }
        .es-mobile-hidden,
        .es-hidden {
          display: none !important;
        }
        .es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }
        tr.es-desk-hidden {
          display: table-row !important;
        }
        table.es-desk-hidden {
          display: table !important;
        }
        td.es-desk-menu-hidden {
          display: table-cell !important;
        }
        .es-menu td {
          width: 1% !important;
        }
        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important;
        }
        .h-auto {
          height: auto !important;
        }

        .st-br {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        h1 a {
          text-align: center;
        }
        h2 a {
          text-align: center;
        }
        h3 a {
          text-align: center;
        }
        .es-text-2878 .es-text-mobile-size-20.es-override-size,
        .es-text-2878 .es-text-mobile-size-20.es-override-size * {
          font-size: 20px !important;
          line-height: 120% !important;
        }
        .es-text-3425 .es-text-mobile-size-20.es-override-size,
        .es-text-3425 .es-text-mobile-size-20.es-override-size * {
          font-size: 18px !important;
          line-height: 120% !important;
        }
        a.es-button.es-button-6097 {
          font-size: 18px !important;
          padding: 10px 0 !important;
        }
        .es-text-2180 .es-text-mobile-size-10.es-override-size,
        .es-text-2180 .es-text-mobile-size-10.es-override-size * {
          font-size: 10px !important;
          line-height: 120% !important;
        }
        .es-text-2647 .es-text-mobile-size-10.es-override-size,
        .es-text-2647 .es-text-mobile-size-10.es-override-size * {
          font-size: 10px !important;
          line-height: 120% !important;
        }
        .es-text-7718 .es-text-mobile-size-10.es-override-size,
        .es-text-7718 .es-text-mobile-size-10.es-override-size * {
          font-size: 10px !important;
          line-height: 120% !important;
        }
        .es-text-8755 .es-text-mobile-size-10.es-override-size,
        .es-text-8755 .es-text-mobile-size-10.es-override-size * {
          font-size: 10px !important;
          line-height: 120% !important;
        }
        .es-text-4680 .es-text-mobile-size-18.es-override-size,
        .es-text-4680 .es-text-mobile-size-18.es-override-size * {
          font-size: 16px !important;
          line-height: 120% !important;
        }
        .es-text-4109 .es-text-mobile-size-18.es-override-size,
        .es-text-4109 .es-text-mobile-size-18.es-override-size * {
          font-size: 16px !important;
          line-height: 150% !important;
        }
        .es-text-2075 .es-text-mobile-size-18.es-override-size,
        .es-text-2075 .es-text-mobile-size-18.es-override-size * {
          font-size: 16px !important;
          line-height: 120% !important;
        }
        .es-text-6996 .es-text-mobile-size-16.es-override-size,
        .es-text-6996 .es-text-mobile-size-16.es-override-size * {
          font-size: 16px !important;
          line-height: 120% !important;
        }
        a.es-button.es-button-7418 {
          font-size: 24px !important;
          padding: 10px 55px !important;
        }
      }
      @media screen and (max-width: 384px) {
        .mail-message-content {
          width: 414px !important;
        }
      }
    </style>
  </head>
  <body
    class="body"
    style="
      width: 100%;
      height: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    "
  >
    <div
      dir="ltr"
      class="es-wrapper-color"
      lang="es"
      style="background-color: #f8f9fd"
    >
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f8f9fd"></v:fill>
        </v:background>
      <![endif]-->
      <table
        width="100%"
        cellspacing="0"
        cellpadding="0"
        class="es-wrapper"
        role="none"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
          background-color: #f8f9fd;
        "
      >
        <tbody>
          <tr>
            <td valign="top" style="padding: 0; margin: 0">
              <p
                class="textoencabezado"
                style="
                  text-align: Center;
                  color: #2c5595;
                  font-size: 10px;
                  padding: 5px;
                  margin: 0 5;
                "
              >
                Si el correo no se visualiza correctamente<br />
                <a href="%%view_email_url%%" style="color: #2c5697">
                  pulsa aquí.</a
                >
              </p>
              <table
                cellpadding="0"
                cellspacing="0"
                align="center"
                class="es-header"
                role="none"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  width: 100%;
                  table-layout: fixed !important;
                  background-color: transparent;
                  background-repeat: repeat;
                  background-position: center top;
                "
              >
                <tbody>
                  <tr>
                    <td align="center" style="padding: 0; margin: 0">
                      <table
                        bgcolor="transparent"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="es-header-body"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: transparent;
                          width: 600px;
                        "
                        role="none"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="center"
                              bgcolor="#045590"
                              style="
                                margin: 0;
                                padding-top: 10px;
                                padding-bottom: 15px;
                                background-color: #045590;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="none"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 540px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                font-size: 0px;
                                              "
                                            >
                                              <a
                                                href="https://www.javeriana.edu.co/inicio"
                                                style="text-decoration: none"
                                              >
                                                <img
                                                  src="img/header.png"
                                                  alt="Pontificia Universidad Javeriana"
                                                  width=""
                                                  style="
                                                    display: block;
                                                    font-size: 20px;
                                                    border: 0;
                                                    outline: none;
                                                    text-decoration: none;
                                                    color: white;
                                                  "
                                                  class="adapt-logo"
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0; margin: 0">
                              <table
                                cellspacing="0"
                                width="100%"
                                cellpadding="0"
                                role="none"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 600px;
                                      "
                                    >
                                      <table
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                font-size: 0;
                                              "
                                            >
                                              <a
                                                href="#"
                                                style="text-decoration: none"
                                              >
                                                <img
                                                  src="img/banner.png"
                                                  alt="Facultad de
                                                Comunicación
                                                y Lenguaje"
                                                  width="600"
                                                  class="adapt-img"
                                                  style="
                                                    display: block;
                                                    font-size: 19px;
                                                    border: 0;
                                                    outline: none;
                                                    text-decoration: none;
                                                    color: #0b317e;
                                                    line-height: 60px;
                                                  "
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                cellspacing="0"
                align="center"
                class="es-content"
                role="none"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  width: 100%;
                  table-layout: fixed !important;
                "
              >
                <tbody>
                  <tr>
                    <td align="center" style="padding: 0; margin: 0">
                      <table
                        bgcolor="#ffffff"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="es-content-body"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #ffffff;
                          width: 600px;
                        "
                        role="none"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="left"
                              style="
                                padding: 0;
                                margin: 0;
                                padding-top: 20px;
                                padding-right: 20px;
                                padding-left: 20px;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="none"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 560px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="es-text-2878"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                padding-bottom: 10px;
                                              "
                                            >
                                              <h1
                                                class="es-override-size es-text-mobile-size-20"
                                                style="
                                                  margin: 0;
                                                  mso-line-height-rule: exactly;
                                                  letter-spacing: 0;
                                                  font-size: 30px;
                                                  font-style: normal;
                                                  font-weight: bold;
                                                  line-height: 36px;
                                                  color: #606060;
                                                "
                                              >
                                                <span style="font-size: 28px"
                                                  >Prepárate para vivir una </span
                                                ><br /><span
                                                  style="font-size: 28px"
                                                  >experiencia creativa en
                                                  la​</span
                                                >
                                              </h1>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              style="padding: 0; margin: 0"
                                            >
                                              <span
                                                class="es-button-border es-button-border-3189"
                                                style="
                                                  border-style: solid;
                                                  background: #8048a8;
                                                  border-width: 0px;
                                                  display: inline-block;
                                                  border-radius: 5px;
                                                  width: auto;
                                                "
                                                ><div
                                                  target="_blank"
                                                  class="txt-adaptable"
                                                  style="
                                                    mso-style-priority: 100 !important;
                                                    text-decoration: none !important;
                                                    mso-line-height-rule: exactly;
                                                    color: #ffffff;
                                                    font-size: 24px;
                                                    padding: 10px 40px;
                                                    display: inline-block;
                                                    background: #8048a8;
                                                    border-radius: 5px;
                                                    font-weight: bold;
                                                    font-style: normal;
                                                    line-height: 28.8px;
                                                    width: auto;
                                                    text-align: center;
                                                    letter-spacing: 0;
                                                    mso-padding-alt: 0;
                                                    mso-border-alt: 10px solid
                                                      #8048a8;
                                                  "
                                                >
                                                  Facultad de Comunicación y
                                                  Lenguaje.
                                                </div></span
                                              >
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              style="
                                padding: 0;
                                margin: 0;
                                padding-top: 20px;
                                padding-right: 20px;
                                padding-left: 20px;
                              "
                            >
                              <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:280px" valign="top"><![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                align="left"
                                class="es-left"
                                role="none"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      class="es-m-p20b"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 280px;
                                      "
                                    >
                                      <table
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                font-size: 0;
                                              "
                                            >
                                              <img
                                                alt="Calendario"
                                                width=""
                                                src="img/calendario.png"
                                                class=""
                                                style="
                                                  display: block;
                                                  outline: none;
                                                  color: white;
                                                  display: inline-block !important;
                                                "
                                              />
                                              <span
                                                style="
                                                  padding-left: 11px !important;
                                                  display: inline-block !important;
                                                  color: #606060;
                                                  font-size: 13px;
                                                  vertical-align: -5px !important;
                                                  text-align: left;
                                                  line-height: 18px;
                                                "
                                                class="txt-horario"
                                              >
                                                <b style="font-size: 16px">
                                                  JUEVES, <br />
                                                  28 DE NOVIEMBRE
                                                </b>
                                                <br />
                                                EVENTO PRESENCIAL
                                              </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td style="width:280px" valign="top"><![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                align="right"
                                class="es-right"
                                role="none"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: right;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 280px;
                                      "
                                    >
                                      <table
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                font-size: 0;
                                              "
                                            >
                                              <p
                                                class="es-override-size es-m-txt-c es-text-mobile-size-18"
                                                style="
                                                  margin: 0;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 20px;
                                                  letter-spacing: 0;
                                                  color: #606060;
                                                  font-size: 18px;
                                                  margin-bottom: 0;
                                                "
                                              >
                                                <b>Punto de encuentro:</b>
                                                <br />
                                                Universidad Javeriana <br />
                                                <span style="font-size: 12px"
                                                  >Centro Ático - Calle 40B # 6
                                                  - 64.</span
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              class="es-m-p15t es-m-p0b es-m-p0r es-m-p0l"
                              style="padding: 0; margin: 0; padding-top: 15px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="none"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 600px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                font-size: 0px;
                                              "
                                            >
                                              <img
                                                width=""
                                                src="img/reloj.png"
                                                alt=""
                                                class=""
                                                style="
                                                  display: block;
                                                  border: 0;
                                                  outline: none;
                                                  text-decoration: none;
                                                  display: inline-block !important;
                                                  padding-right: 5px;
                                                "
                                              />
                                              <span
                                                style="
                                                  line-height: 25px;
                                                  display: inline-block !important;
                                                  color: #606060;
                                                  font-size: 17px;
                                                  vertical-align: 10px !important;
                                                  background: white;
                                                  border: 2px solid #8048a8;
                                                  border-radius: 8px;
                                                "
                                                class="txt-adaptable"
                                              >
                                                &nbsp;&nbsp;&nbsp;<b>HORA:</b>
                                                2:00 A 4:00
                                                P.M.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                              </span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="es-text-3425 padding-10px"
                                              style="padding: 20px; margin: 0"
                                            >
                                              <p
                                                class="es-override-size es-text-mobile-size-20 es-m-txt-c"
                                                style="
                                                  margin: 0;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 30px;
                                                  letter-spacing: 0;
                                                  color: #606060;
                                                  font-size: 16px;
                                                "
                                              >
                                                <span style="font-size: 28px"
                                                  >Conoce todos nuestros
                                                  programas de pregrado de la
                                                  facultad.</span
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              style="
                                padding: 0;
                                margin: 0;
                                padding-right: 20px;
                                padding-left: 20px;
                                padding-bottom: 10px;
                              "
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                role="none"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 560px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="es-text-4680"
                                              style="padding: 0; margin: 0"
                                            >
                                              <p
                                                class="es-override-size es-m-txt-c es-text-mobile-size-18"
                                                style="
                                                  margin: 0;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 24px;
                                                  letter-spacing: 0;
                                                  color: #606060;
                                                  font-size: 20px;
                                                "
                                              >
                                                Ciencia de la Información,
                                                Bibliotecología y Archivística.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="es-text-2180 es-m-p0t"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                padding-bottom: 10px;
                                                padding-top: 5px;
                                              "
                                            >
                                              <p
                                                class="es-override-size es-m-txt-c es-text-mobile-size-10"
                                                style="
                                                  margin: 0;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 12px;
                                                  letter-spacing: 0;
                                                  color: #2c568e;
                                                  font-size: 10px;
                                                "
                                              >
                                                <strong>SNIES 108575.</strong>
                                                Res. 3097 del 18 mar de 2024.
                                                Vigencia: 8 años.
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              style="
                                padding: 0;
                                margin: 0;
                                padding-right: 20px;
                                padding-left: 20px;
                                padding-bottom: 10px;
                              "
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                role="none"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 560px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="es-text-4109"
                                              style="padding: 0; margin: 0"
                                            >
                                              <p
                                                class="es-override-size es-m-txt-c es-text-mobile-size-18"
                                                style="
                                                  margin: 0;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 24px;
                                                  letter-spacing: 0;
                                                  color: #606060;
                                                  font-size: 20px;
                                                "
                                              >
                                                Comunicación Social.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="es-m-p0t es-text-2647"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                padding-bottom: 10px;
                                                padding-top: 5px;
                                              "
                                            >
                                              <p
                                                class="es-override-size es-m-txt-c es-text-mobile-size-10"
                                                style="
                                                  margin: 0;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 12px;
                                                  letter-spacing: 0;
                                                  color: #2c568e;
                                                  font-size: 10px;
                                                "
                                              >
                                                <strong>SNIES 949. </strong>Res.
                                                15161 del 02 ago de 2022.
                                                Vigencia: 8 años.
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              class="padding-mobile"
                              style="
                                padding: 0;
                                margin: 0;
                                padding-right: 60px;
                                padding-left: 60px;
                              "
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                role="none"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 560px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="es-text-2075"
                                              style="padding: 0; margin: 0"
                                            >
                                              <p
                                                class="es-override-size es-m-txt-c es-text-mobile-size-18"
                                                style="
                                                  margin: 0;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 24px;
                                                  letter-spacing: 0;
                                                  color: #606060;
                                                  font-size: 20px;
                                                "
                                              >
                                                Licenciatura en Lenguas Modernas
                                                con énfasis en inglés y francés.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="es-m-p0t es-text-7718"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                padding-bottom: 10px;
                                                padding-top: 5px;
                                              "
                                            >
                                              <p
                                                class="es-override-size es-m-txt-c es-text-mobile-size-10"
                                                style="
                                                  margin: 0;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 12px;
                                                  letter-spacing: 0;
                                                  color: #2c568e;
                                                  font-size: 10px;
                                                "
                                              >
                                                <strong>SNIES 106061. </strong
                                                >Res. 7953 del 06 may de 2022.
                                                Vigencia: 7 años.
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              style="
                                padding: 0;
                                margin: 0;
                                padding-top: 20px;
                                padding-right: 20px;
                                padding-left: 20px;
                              "
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                role="none"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 560px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="es-text-6996"
                                              style="padding: 0; margin: 0"
                                            >
                                              <h1
                                                class="es-override-size es-text-mobile-size-16"
                                                style="
                                                  margin: 0;
                                                  mso-line-height-rule: exactly;
                                                  letter-spacing: 0;
                                                  font-size: 20px;
                                                  font-style: normal;
                                                  font-weight: bold;
                                                  line-height: 24px;
                                                  color: #606060;
                                                "
                                              >
                                                Los asistentes disfrutarán de un
                                                100% de descuento en los
                                                derechos de inscripción.
                                              </h1>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="es-m-p0t es-text-8755"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                padding-bottom: 10px;
                                                padding-top: 5px;
                                              "
                                            >
                                              <p
                                                class="es-override-size es-m-txt-c es-text-mobile-size-10"
                                                style="
                                                  margin: 0;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 12px;
                                                  letter-spacing: 0;
                                                  color: #2c568e;
                                                  font-size: 10px;
                                                "
                                              >
                                                *Aplican términos y condiciones.
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              style="
                                padding: 0;
                                margin: 0;
                                padding-top: 20px;
                                padding-right: 20px;
                                padding-left: 20px;
                              "
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                role="none"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 560px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="padding: 0; margin: 0"
                                            >
                                              <span
                                                class="es-button-border es-button-border-7237 es-m-il"
                                                style="
                                                  border-style: solid;
                                                  border-color: #8048a8;
                                                  background: #8048a8;
                                                  border-width: 0px;
                                                  display: inline-block;
                                                  border-radius: 21px;
                                                  width: auto;
                                                "
                                                ><a
                                                  href="https://www.javeriana.edu.co/info-prg/open-day-comunicacion-y-lenguaje-2024"
                                                  target="_blank"
                                                  class="es-button es-button-7418"
                                                  style="
                                                    mso-style-priority: 100 !important;
                                                    text-decoration: none !important;
                                                    mso-line-height-rule: exactly;
                                                    color: #ffffff;
                                                    font-size: 36px;
                                                    padding: 10px 55px 10px 65px;
                                                    display: inline-block;
                                                    background: #8048a8;
                                                    border-radius: 21px;
                                                    font-weight: bold;
                                                    font-style: normal;
                                                    line-height: 43.2px;
                                                    width: auto;
                                                    text-align: center;
                                                    letter-spacing: 0;
                                                    mso-padding-alt: 0;
                                                    mso-border-alt: 10px solid
                                                      #8048a8;
                                                  "
                                                  >¡Inscríbete!</a
                                                ></span
                                              >
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              style="padding: 0; margin: 0; padding-top: 20px"
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                role="none"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 600px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                font-size: 0;
                                              "
                                            >
                                              <a
                                                href="https://www.javeriana.edu.co/inicio"
                                                style="text-decoration: none"
                                              >
                                                <img
                                                  src="img/footer.png"
                                                  alt="| VIGILADA MINEDUCACIÓN |"
                                                  width="600"
                                                  class="adapt-img"
                                                  style="
                                                    display: block;
                                                    font-size: 10px !important;
                                                    border: 0;
                                                    outline: none;
                                                    text-decoration: none;
                                                    color: #0b317e;
                                                    line-height: 100px;
                                                  "
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- FOOTER CONTENT -->
              <table
                class="footerFondo"
                width="100%"
                cellspacing="0"
                cellpadding="0"
                border="0"
                align="center"
                style="padding-top: 20px; max-width: 600px; text-align: center"
              >
                <tr>
                  <td
                    class="footerFondo"
                    align="center"
                    valign="top"
                    width="100%"
                  >
                    <table
                      class="container"
                      cellpadding="0"
                      cellspacing="0"
                      width="600"
                    >
                      <tr>
                        <td
                          class="footerTexto"
                          align="center"
                          style="
                            font-family: Verdana, Helvetica, Arial, sans-serif;
                            font-size: 11px;
                            color: #959595;
                            padding: 0px 0px 25px 0px;
                          "
                        >
                          Este correo electrónico fue enviado por:
                          <div>
                            %%Member_Busname%%<br />
                            %%Member_Addr%%, %%Member_City%%, %%Member_State%%,
                            %%Member_PostalCode%% %%Member_Country%%
                          </div>
                          <br />
                          <br />
                          <a
                            class="footerTexto"
                            href="https://www.javeriana.edu.co/recursosdb/20125/720078/Acuerdo-N-743-Politica-de-Proteccion-de-Datos-Personales.pdf"
                            alias="Privacy Policy"
                            target="_blank"
                            style="
                              font-size: 12px;
                              color: #959595;
                              text-decoration: none;
                              font-weight: bold;
                            "
                            >Política de privacidad</a
                          >
                          <br />
                          <br />
                          <a
                            class="footerTexto"
                            href="%%profile_center_url%%"
                            alias="Update Profile"
                            target="_blank"
                            style="
                              font-size: 12px;
                              color: #959595;
                              text-decoration: none;
                              font-weight: bold;
                            "
                            >Actualizar perfíl</a
                          >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                            class="footerTexto"
                            href="%%subscription_center_url%%"
                            alias="Manage Subscriptions"
                            target="_blank"
                            style="
                              font-size: 12px;
                              color: #959595;
                              text-decoration: none;
                              font-weight: bold;
                            "
                            >Desuscribirme</a
                          >
                        </td>
                      </tr>
                    </table>
                    <custom name="opencounter" type="tracking" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
